# add aliases and enable color support
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# docker - set default docker machine
alias sdd='eval $(docker-machine env default)'

# git
# usage: gsquash 3 (to squash the last 3 commits)
gsquash() {
  git reset --soft HEAD~"$1"
  git commit --amend
}

# productivity
alias todo='$EDITOR ~/Transfer/todo'

# rails
alias gd='bundle exec guard'

# remote clone Transfer directory
# open '$ crontab -e' and this line
# 1,30 8,10,16,18  * * *  rclone bisync ~/Transfer h8:transfer --verbose >> ~/Downloads/rclone.log 2>&1
alias rcl='cat ~/Downloads/rclone.log'
alias rcs='rclone bisync ~/Transfer h8:transfer --verbose'
alias rcr='rclone bisync ~/Transfer h8:transfer --verbose --resync'

# system
alias fm='sudo rmmod psmouse && sudo modprobe psmouse'
alias us='sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y'

# tmux
alias tx=tmuxinator

# translating
alias tde='termit de en'
alias ted='termit en de'
alias tds='termit de es'
alias tsd='termit es de'
