# add aliases and enable color support
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# docker - set default docker machine
alias sdd='eval $(docker-machine env default)'

# productivity
alias todo='$EDITOR ~/Dropbox/todo'

# system
alias fm='sudo rmmod psmouse && sudo modprobe psmouse'
alias us='sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y'

# translating
alias tde='termit de en'
alias ted='termit en de'
alias tds='termit de es'
alias tsd='termit es de'
