# add aliases and enable color support
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# productivity
alias todo='$EDITOR ~/Dropbox/todo'

# translating
alias tde='termit de en -s'
alias ted='termit en de -s'
alias tds='termit de es -s'
alias tsd='termit es de -s'
