# Turn on 256 color support for xterm-based terminals
#if [ "x$TERM" = "xxterm" ]
#then
#    export TERM="xterm-256color"
#fi

# Add rbenv to PATH and initialize
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Add nodejs to PATH for local installs
PATH=$HOME/.node/bin:$PATH

# Add Android-SDK to PATH for local builds
#PATH=${PATH}:$HOME/Development/android-sdk/platform-tools:$HOME/Development/android-sdk/tools
if [ "$(uname)" == "Darwin" ]; then
      export ANDROID_SDK_HOME=/usr/local/share/android-sdk
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
      export ANDROID_SDK_HOME=$HOME/.android/sdk
fi
export PATH=${PATH}:$ANDROID_SDK_HOME/tools:$ANDROID_SDK_HOME/platform-tools

# Enable autocompletion for teamocil
compctl -g '~/.teamocil/*(:t:r)' teamocil
