# Turn on 256 color support for xterm-based terminals
#if [ "x$TERM" = "xxterm" ]
#then
#    export TERM="xterm-256color"
#fi

# Add asdf version manager
source ~/.asdf/asdf.sh
source ~/.asdf/completions/asdf.bash

# Add Android-SDK PATH
if [ "$(uname)" == "Darwin" ]; then
  export ANDROID_SDK_HOME=/usr/local/share/android-sdk
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
  export ANDROID_SDK_HOME=$HOME/.android/sdk
fi
export PATH=${PATH}:$ANDROID_SDK_HOME/tools:$ANDROID_SDK_HOME/platform-tools

# Add Google Cloud SDK PATH and autocompletion
if [ -d '~/.google-cloud-sdk' ]; then
  source '~/.google-cloud-sdk/path.zsh.inc';
  source '~/.google-cloud-sdk/completion.zsh.inc';
fi

## Add Linuxbrew PATH and manpage
#export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
#export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
#export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"

# Add Rubymine PATH
export PATH="/opt/RubyMine-2017.3/bin:$PATH"

# Add Teamocil autocompletion
compctl -g '~/.teamocil/*(:t:r)' teamocil

