# Turn on 256 color support for xterm-based terminals
#if [ "x$TERM" = "xxterm" ]
#then
#    export TERM="xterm-256color"
#fi

# Add rbenv to PATH and initialize
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Add nodejs to PATH for local installs
PATH=$HOME/.node/bin:$PATH

# Add Android-SDK to PATH for local builds
PATH=${PATH}:$HOME/Development/android-sdk/platform-tools:$HOME/Development/android-sdk/tools

# Enable autocompletion for teamocil
compctl -g '~/.teamocil/*(:t:r)' teamocil
