# Turn on 256 color support for xterm-based terminals
#if [ "x$TERM" = "xxterm" ]
#then
#    export TERM="xterm-256color"
#fi

# Add asdf version manager
source ~/.asdf/asdf.sh
source ~/.asdf/completions/asdf.bash

# Add JAVA_HOME path for Visual-Studio-Code
#source ~/.asdf/plugins/java/asdf-java-wrapper.zsh
export JAVA_HOME=$(\asdf where java ${match[1]})

# Add Android-STUDIO PATH
export PATH=${PATH}:$HOME/.android-studio/bin

# Add Android-SDK PATH
if [ "$(uname)" == "Darwin" ]; then
  export ANDROID_SDK_ROOT=/usr/local/share/android-sdk
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
  export ANDROID_SDK_ROOT=$HOME/.android-sdk
fi
export PATH=${PATH}:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/tools/bin:$ANDROID_SDK_ROOT/platform-tools

# Add Google Cloud SDK PATH and autocompletion
if [ -d '~/.google-cloud-sdk' ]; then
  source '~/.google-cloud-sdk/path.zsh.inc';
  source '~/.google-cloud-sdk/completion.zsh.inc';
fi

# Add Rubymine PATH
export PATH="/opt/RubyMine-2017.3/bin:$PATH"

# Change direct to coding projects
export CDPATH=~/Development

# Add Teamocil autocompletion
compctl -g '~/.teamocil/*(:t:r)' teamocil

